<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="hujianying">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title></title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<style>
html,body{background-color: #fff;color:#434343;}
</style>
<header>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          	<img src="images/logo.png" alt="" class="img-responsive"/>
          </a>
        </div>
    
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
			<li class="active"><a href="about.html">关于我们</a></li>
            <li><a href="brand.html">Holyfan好饭</a></li>
            <li><a href="brand.html">留萌日式火锅</a></li>
            <li><a href="brand.html">这里有意式餐厅</a></li>
            <li><a href="join.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="wrapper">
	<div class="container aboutboxone">
    	<div class="row">
        	<div class="col-xs-12 col-md-6">
            	<div class="tit">
                <img src="images/about_tit1.png" alt="" class="img-responsive"/>
                </div>
                <div class="content">
                	<p>“这里有”，这个品牌创作的初衷是白话文的代言词，百度搜索高达1亿以上，是天然的超级大IP。“这里有意面”、“这里有西餐”、“去这里有”、“这里有XXX”这里有能与任何事物链接，与当下非常流行的互联网思维非常吻合，而团队看中“这里有”这个天然超级大IP让消费者对品牌的熟悉和认知改变。</p><p>
“这里有”创立于2015年4月，最早是一家位于福州五四路上一个偏僻小巷里的绿色餐厅，经营以意大利面为主，沙拉，饭类，特色小吃为辅，倾心打造最地道的意式料理。这里有的核心团队人员均有五年以上与餐饮业相关的从业经验，秉持让“这里有，非常好吃的意面”的产品理念，将各自对美食、设计、营销、管理等方面的专长发挥到极致，专注于每个细节。目前“这里有”在福州拥有5家直营门店和百名员工，正处于飞速成长阶段，是一家具有良好发展和潜力的企业。</p>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-6 text-center">
            	<img src="images/about_recommond.png" alt="" class="img-responsive"/>
            </div>
        </div>
    </div>
    
    <div class="container-fluid aboutboxtwo">
    	<div class="container">
           	<div class="row">
                <h2 class="htit abouthtit2">
                    <span class="sr-only">团队</span>
                </h2>
            </div>
            
            <div class="row teamlist">
                <ul class="list-unstyled">
                    <li class="col-sm-4 col-xs-12">
                        <div class="box">
                            <div class="imgbox">
                                <img src="images/about_td1.jpg" alt="">
                            </div>
                            <div class="txtbox">
                                <h3>陈长生</h3>
                                <p>这里有创始人兼产品总监<br>都说男人最帅的时候是在厨房<br>认真做饭的时候<br>而这个老头恰恰印证了这个话<br>十几年的西餐经验<br>曾当人日本星级餐厅厨师长<br>任何美味在他的手里都变得简单而美好</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="col-sm-4 col-xs-12">
                        <div class="box">
                            <div class="imgbox">
                                <img src="images/about_td2.jpg" alt="">
                            </div>
                            <div class="txtbox">
                                <h3>陈长生</h3>
                                <p>这里有创始人兼产品总监<br>都说男人最帅的时候是在厨房<br>认真做饭的时候<br>而这个老头恰恰印证了这个话<br>十几年的西餐经验<br>曾当人日本星级餐厅厨师长<br>任何美味在他的手里都变得简单而美好</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="col-sm-4 col-xs-12">
                        <div class="box">
                            <div class="imgbox">
                                <img src="images/about_td3.jpg" alt="">
                            </div>
                            <div class="txtbox">
                                <h3>陈长生</h3>
                                <p>这里有创始人兼产品总监<br>都说男人最帅的时候是在厨房<br>认真做饭的时候<br>而这个老头恰恰印证了这个话<br>十几年的西餐经验<br>曾当人日本星级餐厅厨师长<br>任何美味在他的手里都变得简单而美好</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container lichengbox">
    	<div class="row">
            <h2 class="htit abouthtit3">
                <span class="sr-only">历程</span>
            </h2>
        </div>
            
    	<div class="row">
        	<img src="images/about_licheng.png" alt="" class="img-responsive"/>
        </div>
    </div>
    
    <!--企业理念-->
    <div class="container-fulid qiyelinianbox">
        <div class="container">
            <div class="row">
                <h2 class="htit abouthtit4">
                    <span class="sr-only">企业理念</span>
                </h2>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="recombox">
                  <div class="text-center">
                  <img src="images/about_img1.png" alt="..." class="img-responsive"/>
                  </div>
                  <div class="caption">
                    <h3>品牌-塑造文化</h3>
                    <p>这里有始终将每项产品的品质放在第一位<br>
                   	每一道繁琐的工序<br>
                    每一次精雕细琢的烹调与摆盘<br>
                    职位将最原汁原味的特色料理及文化品味体验带给每位顾客
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="col-xs-12 col-sm-4">
                <div class="recombox">
                  <div class="text-center">
                  <img src="images/about_img2.png" alt="..." class="img-responsive"/>
                  </div>
                  <div class="caption">
                    <h3>专业-成就卓越</h3>
                    <p>
                    我们以我们的专业，为每位客户提供最卓越的产品，为每位加盟商提供最安心、无忧的一站式科学管理服务
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="col-xs-12 col-sm-4">
                <div class="recombox">
                  <div class="text-center">
                  <img src="images/about_img3.png" alt="..." class="img-responsive"/>
                  </div>
                  <div class="caption">
                    <h3>服务-彰显价值</h3>
                    <p>晚上的服务是最好的宣传名片<br>
这里有本着对每位客户认知、负责的态度<br>
以至诚、感恩、热情的细节服务<br>
彰显这里有品牌的文化及价值
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
        
        <!--联系我们-->
<div class="container-fulid about_contactus">
    <div class="container">
        <div class="row">
            <h2 class="htit abouthtit5">
                <span class="sr-only">联系我们</span>
            </h2>
        </div>
        
        <div class="row">
        	<div class="col-xs-12 col-sm-6">
            	<div id="mapCanvas" class="about-map-canvas"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
            	<div class="myinfo">
                    <dl class="dl-horizontal">
                        <dt>地址：</dt>
                        <dd>福建省福州市xxxxxxxxxxx</dd>
                        <dt>QQ：</dt>
                        <dd></dd>
                        <dt>微信：</dt>
                        <dd></dd>
                        <dt>邮箱：</dt>
                        <dd></dd>
                        <dt>电话：</dt>
                        <dd></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
	<p>版权信息</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript">
	var map   = new BMap.Map("mapCanvas"); // 创建Map实例
	var point = new BMap.Point("119.329515", "26.05083"); // 创建点坐标
	map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别。
	//map.enableScrollWheelZoom(); //启用滚轮放大缩小
	//添加缩放控件
	/*map.addControl(new BMap.NavigationControl());
	map.addControl(new BMap.ScaleControl());
	map.addControl(new BMap.OverviewMapControl());*/

	var marker = new BMap.Marker(point); // 创建标注
	map.addOverlay(marker); // 将标注添加到地图中
</script>
</body>
</html>