<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="hujianying">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title></title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<style>
html,body{background-color: #fff;color:#434343;}
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.map-canvas{margin-bottom: 0;}
</style>
<header>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="img-responsive"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
            <li class="active"><a href="brand.html">Holyfan好饭</a></li>
            <li><a href="brand.html">留萌日式火锅</a></li>
            <li><a href="brand.html">这里有意式餐厅</a></li>
            <li><a href="join.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="wrapper">
	<div class="brand_banner">
    	<img src="images/brand_banner.png" alt="" class="img-responsive"/>
    </div>
    
    <div class="container brand-main-box">
    	<div class="row">
        	<div class="col-xs-10 col-xs-offset-1">
                <div class="col-xs-12 col-sm-6 text-center">
                    <img src="images/brand_main_img.png" alt="" class="img-responsive"/>
                </div>
                <div class="col-xs-12 col-sm-6 text-center">
                    <div class="brand-img">
                        <img src="images/brand_main_logo.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="caption">
                        Holyfan西班牙海鲜饭，主营好好吃的饭，福州共2家分店
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid brand_product">
    	<div class="container">
           	<div class="row">
                <h2 class="htit brandtit1">
                    <span class="sr-only">菜品</span>
                </h2>
            </div>
            
            <div class="col-xs-12 cplist">
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-7 none-padding text-center">
                	<img src="images/brand_thumb1.png" alt="" class="img-responsive p-right"/>
                </div>
                <div class="col-xs-12 col-sm-5 none-padding text-center">
                	<div class="content">
                    	<h3>西班牙烩饭</h3>
                        <p>以米饭、新鲜干贝为主要食材采用多种海鲜，口感丰富</p>
                    </div>
                </div>
            </div>
            
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-7 col-sm-push-5 none-padding text-center">
                	<img src="images/brand_thumb2.png" alt="" class="img-responsive p-left"/>
                </div>
                <div class="col-xs-12 col-sm-5 col-sm-pull-7 none-padding text-center">
                	<div class="content">
                    	<h3>西班牙烩饭</h3>
                        <p>以米饭、新鲜干贝为主要食材采用多种海鲜，口感丰富</p>
                    </div>
                </div>
            </div>
            
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-7 none-padding text-center">
                	<img src="images/brand_thumb3.png" alt="" class="img-responsive p-right"/>
                </div>
                <div class="col-xs-12 col-sm-5 none-padding text-center">
                	<div class="content">
                    	<h3>西班牙烩饭</h3>
                        <p>以米饭、新鲜干贝为主要食材采用多种海鲜，口感丰富</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid brand-xx-box">
    	<div class="container">
           	<div class="row">
                <h2 class="htit brandtit2">
                    <span class="sr-only">形象</span>
                </h2>
            </div>
         </div>
         
    	<div class="row">
        	<div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<img src="images/brand_xx1.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx2.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx1.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx2.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx1.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx2.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx1.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="swiper-slide">
                    	<img src="images/brand_xx2.png" alt="" class="img-responsive"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--门店分布-->
<div class="container-fulid mdfbbox">
    <div class="container">
        <div class="row">
            <h2 class="htit brandtit3">
                <span class="sr-only">联系我们</span>
            </h2>
        </div>
        
        <div class="row mapbox">
        	<div class="col-xs-12 col-sm-8 col-sm-offset-2">
            	<div id="mapCanvas" class="map-canvas"></div>
                <div class="tabs">
                    <ul class="list-unstyled">
                    	<li class="col-xs-6 active" onClick="getMap('119.329515', '26.05083')">
                        	世欧广场店
                        </li>
                        <li class="col-xs-6" onClick="getMap('113.329515', '23.05083')">
                        	世欧广场店
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row telbox">
        	<p>加盟热线：137-1234-5678</p>
            <div class="contactStyle">
            	<ul class="list-unstyled">
                	<li class="col-xs-4 text-center"><a href="#" class="qqicon"></a></li>
                    <li class="col-xs-4 text-center"><a href="#" class="wxicon"></a></li>
                    <li class="col-xs-4 text-center"><a href="#" class="wbicon"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
	<p>版权信息</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<script>
var swiper = new Swiper('.swiper-container', {
	slidesPerView: 3.5,
	spaceBetween: 10
});

function getMap(jingdu,weidu){
	var map   = new BMap.Map("mapCanvas"); // 创建Map实例
	var point = new BMap.Point(jingdu,weidu); // 创建点坐标
	map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别。
	var marker = new BMap.Marker(point); // 创建标注
	map.addOverlay(marker); // 将标注添加到地图中
} 

getMap("119.329515", "26.05083");

$(".tabs li").click(function(){
	$(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>
