<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="hujianying">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title></title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<style>
html,body{background-color: #fff;color:#434343;}
</style>
<header>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="img-responsive"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
            <li><a href="brand.html">Holyfan好饭</a></li>
            <li><a href="brand.html">留萌日式火锅</a></li>
            <li><a href="brand.html">这里有意式餐厅</a></li>
            <li><a href="join.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="wrapper newswrapperbox">
	<div class="container-fulid categorybox">
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-sm-8 none-padding">
                    <ul class="nav nav-pills">
                      <li class="active"><a href="#">全部新闻</a></li>
                      <li><a href="#">新品上市</a></li>
                      <li><a href="#">企业动态</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 hidden-xs text-right none-padding tells">
                	咨询热线：137-1234-5678
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 none-padding">
            	<ol class="breadcrumb">
                  <li><a href="#">首页</a></li>
                  <li><a href="#">新闻中心</a></li>
                  <li class="active">新闻详情</li>
                </ol>
            </div>
        </div>
        
        <div class="contentbox">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-overflow">新品小食重磅上市</h2>
                    <span class="fbtime">2017年10月25日</span>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-xs-12 col-sm-7">
                	<div class="htmlbox">
                    	<p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
                        
                        <p>正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容正文内容</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 none-padding">
                	<div class="recomlist">
                    	<ul class="list-unstyled">
                        	<li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="picbox">
                                	<a href="#" title=""><img src="" alt="" class="img-responsive"/></a>
                                </div>
                                <div class="tbox">
                                	<div class="theader">
                                    	<span class="category pill-left">新品上市</span>
                                        <span class="time pull-right">1天</span>
                                    </div>
                                    <div class="tbody">
                                    	<a href="#" class="text-overflow-3">新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市新品小食重磅上市</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
	<p>版权信息</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
