<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="hujianying">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title></title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]> 
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          	<img src="images/logo.png" alt="" class="img-responsive"/>
          </a>
        </div>
    
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
            <li><a href="brand.html">Holyfan好饭</a></li>
            <li><a href="brand.html">留萌日式火锅</a></li>
            <li><a href="brand.html">这里有意式餐厅</a></li>
            <li><a href="join.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="wrapper">
<div class="banner">
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="images/banner.png" alt="" class="img-responsive"/>
            </div>
            <div class="swiper-slide">
            	<img src="images/banner.png" alt="" class="img-responsive"/>
            </div>
            <div class="swiper-slide">
            	<img src="images/banner.png" alt="" class="img-responsive"/>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</div>

<!--三大品牌-->
<div class="container">
	<div class="row">
    	<h2 class="htit htit1">
        	<span class="sr-only">三大品牌</span>
        </h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="recombox">
          <div class="text-center pos-r">
          <img src="images/recommend_1.png" alt="..." class="img-responsive"/>
          <div class="img-hover hidden-xs">
          	<img src="images/recommend_hover.png" alt="..." class="img-responsive"/>
          </div>
          </div>
          <div class="caption">
            <h3>萌留日式火锅</h3>
          </div>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-4">
        <div class="recombox">
          <div class="text-center pos-r">
          <img src="images/recommend_2.png" alt="..." class="img-responsive"/>
          <div class="img-hover hidden-xs">
          	<img src="images/recommend_hover.png" alt="..." class="img-responsive"/>
          </div>
          </div>
          <div class="caption">
            <h3>萌留日式火锅</h3>
          </div>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-4">
        <div class="recombox">
          <div class="text-center pos-r">
          <img src="images/recommend_3.png" alt="..." class="img-responsive"/>
          <div class="img-hover hidden-xs">
          	<img src="images/recommend_hover.png" alt="..." class="img-responsive"/>
          </div>
          </div>
          <div class="caption">
            <h3>萌留日式火锅</h3>
          </div>
        </div>
      </div>
    </div>
</div>

<!--公司简介-->
<div class="container-fulid aboutus">
    <div class="container">
        <div class="row">
            <h2 class="htit htit2">
                <span class="sr-only">公司简介</span>
            </h2>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 description">
          <p>
“福州这里有餐饮管理有限公司”创立于2015年4月，旗下最早品牌“这里有意式餐厅”是一家位于福州五四路上一个僻静小巷里的绿色餐厅，凭借新鲜的食材、简约的环境以及创新的互联网互动方式，清新怡人而又时尚有趣，获得众多消费者的青睐，“这里有”经营以意大利面为主，沙拉，饭类，特色小吃为辅，倾心打造最地道的意式料理。</p>
<p>
	目前公司旗下已有3个品牌：
</p>
          </div>
        </div>
        
        <div class="row mt-20 mb-20">
        	<div class="col-xs-8 col-xs-offset-2 brandbox">
            	<div class="col-xs-12">
                	<div class="col-xs-12 col-sm-6">
                		<img src="images/brand1.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-center">
                        <div class="brandtit"><img src="images/brandt1.png" alt="" class="img-responsive"/></div>
                        <p>Holyfan西班牙海鲜饭，主营好好吃的饭，福州共2家分店</p>
                    </div>
                </div>
                
                <div class="col-xs-12">
                	<div class="col-xs-12 col-sm-6 col-sm-push-6">
                		<img src="images/brand2.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 text-center">
                        <div class="brandtit"><img src="images/brandt2.png" alt="" class="img-responsive"/></div>
                        <p>Holyfan西班牙海鲜饭，主营好好吃的饭，福州共2家分店</p>
                    </div>
                </div>
                
                <div class="col-xs-12">
                	<div class="col-xs-12 col-sm-6">
                		<img src="images/brand3.png" alt="" class="img-responsive"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-center">
                        <div class="brandtit"><img src="images/brandt3.png" alt="" class="img-responsive"/></div>
                        <p>Holyfan西班牙海鲜饭，主营好好吃的饭，福州共2家分店</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-20">
          <div class="col-xs-10 col-xs-offset-1 description">
          <p>这是一家非常有潜力和实力的餐饮管理公司，“这里有”的核心团队人员均有5年以上餐饮行业相关的从业经验，秉持“让你意享不到”的品牌理念，坚持做好料理，营造出时尚、轻松、有趣的氛围，激发灵感，延伸快乐，引领健康乐活的生活方式。</p>
          </div>
        </div>
        
        <div class="row">
        	<a href="#" class="jmbtns">
            	加盟详情
            </a>
        </div>
    </div>
</div>

<!--新闻资讯-->
<div class="container newsbox">
	<div class="row">
    	<h2 class="htit htit3">
        	<span class="sr-only">新闻资讯</span>
        </h2>
    </div>
    <div class="row bgfff">
      <div class="col-xs-12 col-sm-6 none-padding text-center">
      	<a href="detail.html">
        	<img src="images/newsthumb.png" alt="" class="img-responsive"/>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 newlistbox">
      	<div class="newlist">
        	<div class="new-heading">
            	<h2>最新资讯</h2>
                <a href="list.html" target="_blank" class="more"></a>
            </div>
            <div class="new-list">
            	<ul class="list-unstyled">
                    <li>
                       <a href="detail.html" target="_blank" class="text-overflow">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a> 
                       <span>2017.10.1</span>
                    </li>
                    <li>
                       <a href="detail.html" target="_blank" class="text-overflow">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a> 
                       <span>2017.10.1</span>
                    </li>
                    <li>
                       <a href="detail.html" target="_blank" class="text-overflow">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a> 
                       <span>2017.10.1</span>
                    </li>
                    <li>
                       <a href="detail.html" target="_blank" class="text-overflow">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a> 
                       <span>2017.10.1</span>
                    </li>
                    <li>
                       <a href="detail.html" target="_blank" class="text-overflow">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a> 
                       <span>2017.10.1</span>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
</div>

<!--联系我们-->
<div class="container-fulid contactus">
    <div class="container">
        <div class="row">
            <h2 class="htit htit4">
                <span class="sr-only">联系我们</span>
            </h2>
        </div>
        
        <div class="row mapbox">
        	<div class="col-xs-12 col-sm-8 col-sm-offset-2">
            	<div id="mapCanvas" class="map-canvas no-margin"></div>
            </div>
        </div>
        
        <div class="row telbox">
        	<div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="col-xs-12 col-sm-6 none-padding">
                    <i class="telicon"></i>
                    <span>139xxxxxxxx</span>
                </div>
                <div class="col-xs-12 col-sm-6 none-padding">
                    <i class="dwicon"></i>
                    <span>福建省福州市xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
	<p>版权信息</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    loop: true,
	autoHeight:true,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
	paginationClickable:true
  })        
</script>

<script type="text/javascript">
	var map   = new BMap.Map("mapCanvas"); // 创建Map实例
	var point = new BMap.Point("119.329515", "26.05083"); // 创建点坐标
	map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别。
	//map.enableScrollWheelZoom(); //启用滚轮放大缩小
	//添加缩放控件
	/*map.addControl(new BMap.NavigationControl());
	map.addControl(new BMap.ScaleControl());
	map.addControl(new BMap.OverviewMapControl());*/

	var marker = new BMap.Marker(point); // 创建标注
	map.addOverlay(marker); // 将标注添加到地图中
</script>
</body>
</html>