<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="hujianying">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title></title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<style>
html,body{background-color: #fff;color:#434343;}
</style>
<header>
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="img-responsive"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
            <li><a href="brand.html">Holyfan好饭</a></li>
            <li><a href="brand.html">留萌日式火锅</a></li>
            <li><a href="brand.html">这里有意式餐厅</a></li>
            <li class="active"><a href="join.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
</header>

<div class="wrapper">
	<div class="join_banner">
    	<img src="images/zs_banner.png" alt="" class="img-responsive"/>
    </div>
    
    <div class="container companyinfo">
    	<div class="row">
        	<div class="col-xs-12 col-sm-6 text-center">
            	<div class="picbox">
                    <div class="pic1">
                        <img src="images/zs_img1.jpg" alt="">
                    </div>
                    <div class="pic2">
                        <img src="images/zs_img2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
            	<div class="tit"></div>
                <div class="content">
                	<p>“这里有”，超级大IP的词汇，也意味着成千上万的可能性；</p><p>
这里有不论从食物、服装、餐具还是环境，都呈现这样的个性，简约而不失有趣，让每一个接触这里有美食的达人的生活增添更多玩味乐趣。</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid joinboxtwo">
    	<div class="container">
           	<div class="row">
                <h2 class="htit jointit2">
                    <span class="sr-only">加盟优势</span>
                </h2>
            </div>
            
            <div class="row jmlist">
            	<div class="col-lg-10 col-lg-offset-1">
                <ul class="list-unstyled">
                    <li class="col-xs-4 none-padding">
                       <div class="box">
                            <div class="imgbox">
                                <img src="images/zs_jmys1.png" alt="" class="img-responsive">
                            </div>
                            <div class="txtbox">
                                <img src="images/zs_jmys1_hover.png" alt="" class="img-responsive">
                            </div>
                       </div>
                    </li>
                    
                    <li class="col-xs-4 none-padding">
                        <div class="box">
                            <div class="imgbox">
                                <img src="images/zs_jmys2.png" alt="" class="img-responsive">
                            </div>
                            <div class="txtbox">
                                <img src="images/zs_jmys2_hover.png" alt="" class="img-responsive">
                            </div>
                       </div>
                    </li>
                    
                    <li class="col-xs-4 none-padding">
                        <div class="box">
                            <div class="imgbox">
                                <img src="images/zs_jmys3.png" alt="" class="img-responsive">
                            </div>
                            <div class="txtbox">
                                <img src="images/zs_jmys3_hover.png" alt="" class="img-responsive">
                            </div>
                       </div>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid joinboxthree">
    	<div class="container">
           	<div class="row">
                <h2 class="htit jointit3">
                    <span class="sr-only">厨师团队</span>
                </h2>
            </div>
            
            <div class="col-xs-12 culist">
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-6 none-padding text-center">
                	<img src="images/zs_zcbz1.png" alt="" class="img-responsive p-right"/>
                </div>
                <div class="col-xs-12 col-sm-6 none-padding text-center">
                	<p>
                    	专业厨师研发团队，产品研发总监由日本归来丰富的西餐菜品研发制作经验。
                    </p>
                </div>
                <div class="tbox hidden-xs">
                	<img src="images/ticon1.png" alt="" class="img-responsive"/>
                </div>
            </div>
            
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-6 col-sm-push-6 none-padding text-center">
                	<img src="images/zs_zcbz2.png" alt="" class="img-responsive p-left"/>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6 none-padding text-center">
                	<p>
                    	专业厨师研发团队，产品研发总监由日本归来丰富的西餐菜品研发制作经验。
                    </p>
                </div>
                <div class="tbox hidden-xs">
                	<img src="images/ticon2.png" alt="" class="img-responsive"/>
                </div>
            </div>
            
            <div class="row pos-r">
            	<div class="col-xs-12 col-sm-6 none-padding text-center">
                	<img src="images/zs_zcbz3.png" alt="" class="img-responsive p-right"/>
                </div>
                <div class="col-xs-12 col-sm-6 none-padding text-center">
                	<p>
                    	专业厨师研发团队，产品研发总监由日本归来丰富的西餐菜品研发制作经验。
                    </p>
                </div>
                <div class="tbox hidden-xs">
                	<img src="images/ticon3.png" alt="" class="img-responsive"/>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid joinboxtwo">
    	<div class="container">
           	<div class="row">
                <h2 class="htit jointit4">
                    <span class="sr-only">加盟条件</span>
                </h2>
            </div>
            
            <div class="row jmtjlist">
            	<div class="col-xs-6 col-sm-3">
                	<div class="icobox">
                    	<i>
                        	<img src="images/zs_jmtj_icon1.png" alt="" class="img-responsive"/>
                        </i>
                    </div>
                    <div class="caption">
                    	<p>
                        有强烈的事业成功欲并拥有一定经营管理能力
                        </p>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-3">
                	<div class="icobox">
                    	<i>
                        	<img src="images/zs_jmtj_icon2.png" alt="" class="img-responsive"/>
                        </i>
                    </div>
                    <div class="caption">
                    	<p>
                        有强烈的事业成功欲并拥有一定经营管理能力
                        </p>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-3">
                	<div class="icobox">
                    	<i>
                        	<img src="images/zs_jmtj_icon3.png" alt="" class="img-responsive"/>
                        </i>
                    </div>
                    <div class="caption">
                    	<p>
                        有强烈的事业成功欲并拥有一定经营管理能力
                        </p>
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-3">
                	<div class="icobox">
                    	<i>
                        	<img src="images/zs_jmtj_icon4.png" alt="" class="img-responsive"/>
                        </i>
                    </div>
                    <div class="caption">
                    	<p>
                        有强烈的事业成功欲并拥有一定经营管理能力
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid joinboxthree">
    	<div class="container">
           	<div class="row">
                <h2 class="htit jointit5">
                    <span class="sr-only">加盟流程</span>
                </h2>
            </div>
            
            <div class="col-xs-12 culist">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 none-padding text-center">
                        <img src="images/zs_jmlc_left.png" alt="" class="img-responsive p-right"/>
                    </div>
                    <div class="col-xs-12 col-sm-7 none-padding text-center">
                        <img src="images/zs_jmlc_right.png" alt="" class="img-responsive p-left"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
	<p>版权信息</p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
