@charset "utf-8";body,html{background-color:#e9e9e9}
body{padding-top:50px}
.wrapper{overflow:hidden;width:100%}
a,a:hover{text-decoration:none}
.pos-r{position:relative}
.img-hover{position:absolute;top:0;left:0;width:100%;text-align:center;opacity:0;transition:all ease-in-out .5s;cursor:pointer}
.img-hover:hover{opacity:1}
h1,h2,h3{margin:0;padding:0;margin:10px auto}
.none-padding{padding:0!important}
.none-padding-left{padding-left:0!important}
.none-padding-right{padding-right:0!important}
.none-padding-bottom{padding-bottom:0!important}
.none-padding-top{padding-top:0!important}
.mt-20{margin-top:20px!important}
.mb-20{margin-bottom:20px!important}
.text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.text-overflow-3{overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.img-responsive{display:inline!important}
.navbar{margin-bottom:0}
.navbar-brand{padding:0;width:110px}
.swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-bullet{background:#999;cursor:pointer}
.htit{width:100%;height:65px;background-size:150%;background-position:center center;background-repeat:no-repeat}
.htit1{background-image:url(../images/htit1.png)}
.recombox{text-align:center}
.recombox .text-center img{display:inline}
.recombox h3{font-size:14px;color:#1c1c1c;min-height:30px;line-height:30px;font-weight:700}
.aboutus,.qiyelinianbox{background-color:#0c0c0c}
.htit2{background-image:url(../images/htit2.png)}
.description p{text-align:center;color:#fff;font-size:14px;font-weight:700;line-height:24px}
.brandbox>div{margin-bottom:20px;text-align:center}
.brandbox p{font-size:14px;color:#fff;font-weight:700;line-height:24px}
.brandbox .brandtit{margin-top:10px;margin-bottom:10px}
.aboutus a.jmbtns{width:155px;height:48px;border:1px solid #fefefe;line-height:48px;text-align:center;color:#fefefe;display:block;font-weight:700;margin:30px auto 40px;transition:all ease-in-out .5s;text-decoration:none}
.aboutus a.jmbtns:hover{color:#0c0c0c;background-color:#fefefe;}
.bgfff{background-color:#fff}
.htit3{background-image:url(../images/htit3.png)}
.newlistbox{background-color:#fff;overflow:hidden;padding:14px 20px}
.new-heading{margin-bottom:10px;overflow:hidden}
.new-heading h2{margin:0;font-size:14px;font-weight:700;float:left;height:30px;line-height:30px}
.new-heading .more{float:right;display:block;background:url(../images/more.png) center center no-repeat;width:70px;height:30px}
.new-list{overflow:hidden}
.new-list li{position:relative;height:32px;overflow:hidden;border-bottom:1px dashed #b3b3b3;line-height:32px;font-size:12px}
.new-list li a{display:block;margin-right:100px;color:#1c1c1c}
.new-list li a:hover{color:#de7c90}
.new-list li span{display:block;position:absolute;top:0;right:0;text-align:right}
.contactus{background:url(../images/mapbg.png) center center no-repeat;background-size:cover}
.htit4{background-image:url(../images/htit4.png)}
.map-canvas{height:200px;margin-bottom:30px}
.about-map-canvas{height:150px}
.telbox{margin-bottom:40px;line-height:30px;color:#fefefe;font-weight:700}
.telbox>div{overflow:hidden;position:relative}
.telbox i{width:24px;height:24px;display:block;position:absolute;top:0;left:0;margin:3px}
.telicon{background:url(../images/telicon.png) center center no-repeat;background-size:contain}
.dwicon{background:url(../images/dwicon.png) center center no-repeat;background-size:contain}
.telbox span{word-break:break-all;display:block;margin-left:30px;line-height:30px}
.footer{height:40px;color:#fefefe;background-color:#434343;text-align:center;line-height:40px;overflow:hidden}
.aboutboxone{padding:40px 0}
.joinboxthree,.newsbox{padding-bottom:40px}
.newswrapperbox{padding-bottom: 20px;}
.aboutboxone .content{padding:10px}
.aboutboxone .content p{text-indent:2em;line-height:24px}
.aboutboxtwo,.joinboxtwo{background-color:#0c0c0c;padding-bottom:40px}
.abouthtit2{background-image:url(../images/about_tit2.png)}
.abouthtit3{background-image:url(../images/about_tit3.png)}
.abouthtit4{background-image:url(../images/about_tit4.png)}
.abouthtit5{background-image:url(../images/about_tit5.png)}
.jointit2{background-image:url(../images/zs_tit2.png)}
.jointit3{background-image:url(../images/zs_tit3.png)}
.jointit4{background-image:url(../images/zs_tit4.png)}
.jointit5{background-image:url(../images/zs_tit5.png)}
.brandtit1{background-image:url(../images/brand_tit1.png)}
.brandtit2{background-image:url(../images/brand_tit2.png)}
.brandtit3{background-image:url(../images/brand_tit3.png)}
.teamlist{padding:0 30px}
.aboutboxtwo li{overflow:hidden;padding:0 0}
.aboutboxtwo li .box{overflow:hidden;position:relative;margin:10px}
.aboutboxtwo li .imgbox{margin-left:-150px}
.aboutboxtwo li .txtbox{background-color:rgba(0,0,0,.5);position:absolute;left:0;top:0;transform:scale(0) rotate(180deg);color:#fff;width:100%;height:100%;padding:20px;transition:all ease-in-out .5s;cursor:pointer}
.aboutboxtwo li:hover .txtbox{transform:scale(1) rotate(0)}
.aboutboxtwo li .txtbox h3{font-size:30px;font-weight:700}
.aboutboxtwo li .txtbox p{font-size:14px;line-height:22px}
.qiyelinianbox .recombox h3{min-height:auto;color:#fff}
.qiyelinianbox p{color:#fff;line-height:25px}
.about_contactus,.brand-xx-box,.qiyelinianbox{padding-bottom:40px}
.myinfo .dl-horizontal{margin-bottom:0}
.myinfo .dl-horizontal dt{width:90px}
.myinfo .dl-horizontal dd{margin-left:100px}
.myinfo .dl-horizontal dd,.myinfo .dl-horizontal dt{font-size:14px;color:#0c0c0c;font-weight:400;height:30px;line-height:30px}
.companyinfo{padding:40px 0;overflow:hidden}
.companyinfo .picbox{position:relative;width:175px;height:180px;margin:0 auto}
.companyinfo .picbox .pic1,.companyinfo .picbox .pic2{position:absolute}
.companyinfo .picbox img{max-height:100%}
.companyinfo .picbox .pic1{width:110px;height:110px;overflow:hidden;z-index:1;top:0;right:0;background-color:#fff;padding:10px}
.companyinfo .picbox .pic2{width:150px;height:150px;overflow:hidden;bottom:0;left:0}
.companyinfo .tit{margin:0 auto;width:100%;height:65px;background:url(../images/zs_tit1.png) center center no-repeat;background-size:cover}
.companyinfo .content{padding:20px}
.companyinfo .content p{font-weight:700;color:#202020;font-size:14px;text-align:center}
.joinboxtwo .jmlist{padding:40px 0}
.joinboxtwo .jmlist li{overflow:hidden;text-align:center}
.joinboxtwo .jmlist li .box{width:100%;position:relative;max-width:328px;overflow:hidden}
.joinboxtwo .jmlist li .txtbox{position:absolute;top:0;left:0;opacity:0;transition:all ease-in-out .5s}
.joinboxtwo .jmlist li:hover .txtbox{opacity:1}
.culist p{padding:42px;font-size:16px;color:#0c0c0c;font-weight:400;line-height:24px}
.p-left{float:left}
.p-right{float:right}
.culist .tbox{width:60px;height:60px;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-30px}
.culist>.row{margin-bottom:30px}
.jmtjlist .icobox{width:105px;height:105px;text-align:center;margin:40px auto;background-color:#434343;transform:rotate(45deg);transition:all ease-in-out .8s}
.jmtjlist .icobox i{display:block;width:100%;height:100%;transform:rotate(-45deg);transition:all ease-in-out .8s}
.jmtjlist .icobox:hover{background-color:#e26e6e}
.jmtjlist .icobox:hover i{transform:rotate(-45deg) scale(1.1)}
.jmtjlist .caption{padding:10px;text-align:center;font-size:14px;color:#f3f9f3;line-height:24px}
.brand-main-box{padding:40px 0}
.brand-main-box .caption{line-height:24px}
.brand_product{background-color:#0c0c0c;padding-bottom:40px}
.brand_product .cplist{margin-top:20px}
.brand_product .cplist .content{color:#fefefe;padding:35px}
.brand_product .cplist .content h3{font-size:16px;font-weight:600;margin:15px auto}
.brand_product .cplist p{line-height:30px;margin-top:40px}
.tabs{height:45px;overflow:hidden;margin-bottom:30px}
.tabs li{text-align:center;color:#fff;background-color:#434343;line-height:45px;cursor:pointer}
.tabs li.active{background-color:#de7c90}
.mdfbbox{background:url(../images/brand_concat_bg.png) center center no-repeat;background-size:cover}
.mdfbbox .telbox p{text-align:center;margin-bottom:10px;font-weight:400}
.contactStyle{width:320px;margin:0 auto}
.contactStyle a{display:block;height:36px;width:36px;background-position:center center;background-repeat:no-repeat;background-size:contain;margin:0 auto}
.qqicon{background-image:url(../images/qqicon.png)}
.wxicon{background-image:url(../images/wxicon.png)}
.wbicon{background-image:url(../images/wbicon.png)}

.categorybox{background-color: #0c0c0c;height: 40px;overflow: hidden;}
.categorybox .nav>li>a{padding: 5px 10px;margin: 5px;color:#ffffff;}
.categorybox .nav-pills>li.active>a,.categorybox .nav-pills>li.active>a:focus,.categorybox .nav-pills>li.active>a:hover,.categorybox .nav>li>a:focus,.categorybox .nav>li>a:hover{background-color:#de7c90}
.categorybox .tells{line-height: 40px;color:#ffffff;}
.breadcrumb{background: none;margin: 7px auto;}
.breadcrumb li a{color:#0c0c0c;text-decoration:none;}
.breadcrumb li.active{color:#de7c90;}
.contentbox h2{margin: 0;margin-bottom: 10px;font-size: 18px;color:#0c0c0c;font-weight: bold;}
.contentbox .fbtime{display:block;color:#0c0c0c;font-size: 14px;margin-bottom: 10px;}
.htmlbox{color:#434343;line-height: 24px;text-indent:2em;}
.recomlist li{position:relative;padding: 5px;overflow: hidden;height: 100px;}
.recomlist li .picbox{width: 140px;height: 90px;background-color: #eeeeee;overflow: hidden;position:absolute;top: 5px;left: 5px;}
.recomlist li .tbox{margin-left: 150px;}
.recomlist li .tbox .theader{color:#434343;overflow: hidden;}
.recomlist li .tbox .tbody{padding-top: 10px;}
.recomlist li .tbox .tbody a{font-weight: bold;color:#0c0c0c;line-height: 20px;}
.recomlist li .tbox .tbody a:hover{color:#de7c90}

/*列表页*/
.newslistbox{overflow: hidden;}
.newslistbox li{border-bottom:1px solid #e2e2e2;padding-bottom: 15px;margin-bottom: 15px;color:#434343;}
.newslistbox li a{color:#434343;}
.newslistbox li a:hover h3,.newslistbox li a:hover .datebox{color:#de7c90}
.newslistbox li:last-child{border-bottom: none;margin-bottom: 0;}
.newslistbox li .baseinfo{position:relative;padding-right: 10px;}
.newslistbox li .baseinfo .datebox{position:absolute;width: 130px;padding: 20px 15px;}
.newslistbox li .baseinfo .datebox span{display:block;text-align: center;}
.newslistbox li .baseinfo .datebox .day{font-size: 40px;border-bottom: 1px solid #e2e2e2;line-height: 50px;}
.newslistbox li .baseinfo .datebox .date{font-size: 16px;line-height: 30px;margin-top: 10px;}
.newslistbox li .baseinfo .thumbnailbox{margin-left: 130px;}
.newslistbox li h3{font-size: 18px;color:#0c0c0c;line-height:22px;margin: 0;margin-bottom:10px;}
.newslistbox li .content{line-height: 20px;min-height:60px;}
.newslistbox li .otherinfo{margin-top: 10px;border-top: 1px solid #e2e2e2;padding-top: 10px;}
.newslistbox li .otherinfo span{margin-right: 15px;line-height: 20px;}
.newslistbox li .icon{display:inline-block;width: 20px;height: 20px;background-size:contain;background-position:center center;background-repeat:no-repeat;vertical-align: top;margin-right: 10px;}
.icon-date{background-image:url(../images/timeicon.png)}
.icon-hits{background-image:url(../images/viewicon.png)}
@media (max-width:767px){
.aboutboxone{padding:0}
.aboutboxtwo,.brand-xx-box,.joinboxthree{padding-bottom:20px}
.teamlist{padding:0 0}
.aboutboxtwo li{overflow:hidden;padding:0 0}
.aboutboxtwo li .imgbox{margin-left:0;text-align:center}
.aboutboxtwo li .imgbox img{max-width:100%}
.aboutboxtwo li .txtbox{background:0 0;position:static;transform:scale(1);color:#fff;width:100%;height:100%;padding:20px;cursor:pointer;text-align:center}
.about_contactus,.qiyelinianbox,.newswrapperbox,.newsbox{padding-bottom:0}
.myinfo{margin:10px auto}
.myinfo .dl-horizontal dt{float:left;width:50px;overflow:hidden;clear:left;text-align:right;text-overflow:ellipsis;white-space:nowrap}
.myinfo .dl-horizontal dd{margin-left:60px}
.aboutboxtwo li .txtbox h3{font-size:20px}
.companyinfo .tit{margin-top:10px;margin-bottom:0;background-position:25px center}
.joinboxtwo .jmlist{padding:10px 0}
.joinboxtwo .jmlist li .txtbox{opacity:1}
.p-left,.p-right{float:none}
.culist>.row{margin-bottom:0}
.culist p{padding:10px}
.companyinfo{padding:20px 0 0}
.htit{background-size:250%}
.brand_product{padding-bottom:10px}
.brand_product .cplist .content{margin-top:20px;padding:10px}
.brand_product .cplist .content h3{margin:0 auto}
.brand_product .cplist p{margin-top:10px}
.brand_product .cplist{margin-top:0}
.newslistbox li .baseinfo{padding-right: 0;border: 1px solid #e2e2e2;border-bottom: none;}
.newslistbox li .row .txtinfo{background-color: #fafafa;margin-bottom: 0;border:1px solid #e2e2e2;overflow: hidden;padding:10px 24px;box-sizing:border-box}
}
@media (min-width:992px){body{padding-top:100px}
h1,h2,h3{margin:20px auto}
.navbar{min-height:100px;margin-bottom:0}
.navbar-brand{padding:0;width:220px}
.navbar-nav>li>a{line-height:70px;float:left;font-weight:700}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover{color:#de7c90;background:0 0}
.navbar-nav>li{overflow:hidden}
.navbar-nav>li:after{content:"";width:30px;height:30px;background:url(../images/menu_line.png);display:inline-block;vertical-align:top;float:right;margin-top:35px}
.navbar-nav>li:last-child:after{display:none}
.htit{height:130px;background-size:100%}
.recombox h3{font-size:18px;min-height:60px}
.brandbox .brandtit{margin-top:20px;margin-bottom:10px}
.jmbtns{width:310px;height:96px;line-height:96px;margin:60px auto 80px;font-size:24px}
.new-heading{margin-bottom:20px}
.newlistbox{padding:40px 45px 20px}
.map-canvas{height:400px;margin-bottom:60px}
.about-map-canvas{height:300px}
.telbox{margin-bottom:80px}
.footer{height:80px;line-height:80px}
.aboutboxone{padding:80px 0}
.about_contactus,.aboutboxtwo,.qiyelinianbox{padding-bottom:80px}
.teamlist{padding:0 70px}
.aboutboxtwo li{overflow:hidden;padding:0 20px}
.aboutboxtwo li .box{overflow:hidden;transform:skew(-10deg);position:relative;margin:10px}
.aboutboxtwo li .imgbox{transform:skew(10deg);margin-left:-130px}
.aboutboxtwo li .txtbox{background-color:rgba(0,0,0,.5);position:absolute;left:-12%;top:0;transform:scale(0) skew(0) rotate(180deg);color:#fff;width:130%;height:100%;padding:10px 30%;transition:all ease-in-out .5s;cursor:pointer}
.aboutboxtwo li:hover .txtbox{transform:scale(1) skew(10deg) rotate(0)}
.aboutboxtwo li .txtbox h3{font-size:30px;font-weight:700}
.aboutboxtwo li .txtbox p{font-size:14px;line-height:22px}
.new-list li{height:44px;line-height:44px;}
.lichengbox{width:1200px;padding-bottom:80px}
.myinfo .dl-horizontal dd,.myinfo .dl-horizontal dt{margin-bottom:20px;font-size:24px;height:40px;line-height:40px}
.companyinfo{padding:80px 0}
.companyinfo .picbox{width:345px;height:360px}
.companyinfo .picbox .pic1{width:220px;height:220px}
.companyinfo .picbox .pic2{width:295px;height:295px}
.companyinfo .tit{margin:40px auto;height:130px}
.culist p{padding:84px;font-size:24px;line-height:40px}
.culist .tbox{width:122px;height:122px;margin-top:-61px;margin-left:-61px}
.culist>.row{margin-bottom:60px}
.jmtjlist .icobox{width:150px;height:150px}
.jmtjlist .caption{padding:10px;font-size:18px;line-height:30px}
.joinboxthree,.newsbox{padding-bottom:80px}
.brand-main-box{padding:80px 0}
.brand-main-box .caption{font-size:24px;line-height:36px}
.brand-xx-box,.brand_product{padding-bottom:80px}
.brand_product .cplist .content{padding:80px}
.brand_product .cplist .content h3{font-size:24px;margin:30px auto}
.brand_product .cplist .content p{font-size:18px;margin-top:80px}
.tabs{height:90px;margin-bottom:60px}
.mdfbbox .telbox p{font-size:24px;margin-bottom:30px}
.tabs li{font-size:24px;line-height:90px}
.contactStyle a{height:50px;width:50px}

.newswrapperbox{padding-bottom: 40px;}
.categorybox{height: 60px;}
.categorybox .nav>li>a{padding: 5px 15px;margin:13px;font-size: 18px;}
.categorybox .tells{line-height: 60px;font-size: 18px;}
.breadcrumb{margin: 18px auto;font-size: 18px;}
.contentbox h2{margin-bottom:20px;font-size: 36px;}
.contentbox .fbtime{margin-bottom: 20px;}
.htmlbox{font-size: 18px;line-height: 30px;}

.recomlist li{height: 145px;}
.recomlist li .picbox{width: 210px;height: 135px;}
.recomlist li .tbox{margin-left: 220px;}
.recomlist li .tbox .theader{font-size: 18px;}
.recomlist li .tbox .tbody a{font-size: 20px;line-height: 34px;}

.newslistbox li{padding-bottom: 30px;margin-bottom: 30px;}
.newslistbox li .baseinfo{padding-right: 70px;}
.newslistbox li .baseinfo .datebox{width: 170px;padding: 35px 20px;}
.newslistbox li .baseinfo .datebox .day{font-size: 60px;line-height: 70px;}
.newslistbox li .baseinfo .datebox .date{font-size: 24px;line-height: 40px;}
.newslistbox li .baseinfo .thumbnailbox{margin-left: 170px;}
.newslistbox li h3{font-size: 30px;line-height: 30px;margin-bottom: 30px;}
.newslistbox li .content{line-height: 24px;min-height:72px;}
.newslistbox li .otherinfo{margin-top: 20px;padding-top: 20px;}
.newslistbox li .otherinfo span{margin-right: 15px;line-height: 30px;}
.newslistbox li .icon{width: 30px;height: 30px;}
}
